Repository: kelvan/ausgsteckt
Catalog: ausgsteckt/locale/*/LC_MESSAGES/django.po
Languages: de

source: Page not found
de: Seite nicht gefunden

source: An unexpected error occurred
de: Ein unerwarteter Fehler ist aufgetreten

source: Information about Heurige in austria
de: Informationen über Heurige in Österreich

source: Data
de: Daten:

source: contributors, ODbL
de: Mitwirkende, ODbL

source: Map
de: Karte

source: Regions
de: Regionen

source: View all regions
de: Zeige alle Regionen

source: Contribute
de: Beitragen

source: Data quality
de: Datenqualität

source: Broken websites
de: Defekte Webseiten

source: About
de: Über

source: Language
de: Sprache

source: Toggle navigation
de: Navigation umschalten

source: Search name, address, host…
de: Name, Adresse, Betrieb suchen…

source: Search
de: Suchen

source: search
de: Suchen

source: Open today
de: Heute ausgsteckt

source: Open
de: Ausgsteckt

source: Generate/update region with commune info
de: Erstelle/aktualisiere Regionen mit Gemeindeinfos

source: {created_count}/{updated_count} regions created/updated
de: {created_count}/{updated_count} Regionen erstellt/aktualisiert

source: Node
de: Knoten

source: Way
de: Linie

source: OSM Type
de: OSM Typ

source: Published
de: Veröffentlicht

source: Coordinates
de: Koordinaten

source: Last edit OSM user
de: Letzte OSM Benutzeränderung

source: <street unknown>
de: <Straße nicht bekannt>

source: <number unknown>
de: <Hausnummer nicht bekannt>

source: <postcode unknown>
de: <ZIP nicht bekannt>

source: <city unknown>
de: <Stadt/Ort nicht bekannt>

source: Start date
de: Startdatum

source: First opened day
de: Erster Ausstecktag

source: End date
de: Enddatum

source: Last opened day
de: Letzter Ausstecktag

source: Open date
de: Ausstecktermin

source: Open dates
de: Austecktermine

source: Description
de: Beschreibung

source: Description shown on region page
de: Auf Regionsseite angezeigte Beschreibung

source: Wikipedia page
de: Wikipediaseite

source: Used to load description if none set
de: Wird verwendet um Beschreibungstext zu laden wenn keiner gesetzt wurde

source: Region image
de: Regionsanzeigebild

source: Image displayed on region page
de: Auf Regionsseite angezeigtes Bild

source: Areas
de: Areale

source: Website
de: Webseite

source: Calendar website
de: Kalendarwebseite

source: Notes
de: Notizen

source: Internal notes
de: Interne Notizen

source: District
de: Bezirk

source: County
de: Bundesland

source: Commune
de: Gemeinde

source: Communes
de: Gemeinden

source: Phone
de: Telefon

source: Opening hours
de: Öffnungszeiten

source: Opening hours info (external)
de: Öffnungszeiten Information (extern)

source: Run by
de: Betrieben von

source: Open dates this season
de: Offene Termine dieser Saison

source: Nearby Buschenschank
de: Buschenschank in der Nähe

source: away
de: entfernt

source: View on the map
de: Auf der Karte anzeigen

source: Data from OpenStreetMap · view source
de: Daten von OpenStreetMap · Quelle ansehen

source: Staff: edit this entry
de: Personal: Eintrag bearbeiten

source: Nothing there
de: Keine Einträge gefunden

source: Raw OpenStreetMap tags
de: Rohe OpenStreetMap-Tags

source: smoking
de: Rauchen

source: Non-smoking · terrace outside
de: Nichtraucher · Terrasse im Freien

source: Non-smoking
de: Nichtraucher

source: Back to region list
de: Zurück zur Regionsliste

source: Calendar (external)
de: Kalendar (extern)

source: Wine regions of Austria
de: Weinregionen Österreichs

source: Explore region
de: Region entdecken

source: Search results
de: Suchergebnisse

source: Buschenschank found
de: Buschenschank gefunden

source: No Buschenschank found
de: Keine Buschenschank gefunden

source: We couldn&rsquo;t find anything for &ldquo;%(query)s&rdquo;. Try a different spelling, or browse by region or the map instead.
de: Wir konnten nichts für &ldquo;%(query)s&rdquo; finden. Versuchen Sie eine andere Schreibweise oder durchsuchen Sie die Regionen oder die Karte.

source: Browse regions
de: Regionen durchsuchen

source: Open map
de: Karte öffnen

source: Search results for "{}"
de: Suchergebnisse für "{}"

source: Website URL
de: Webseiten URL

source: URL checked
de: URL geprüft

source: Page check result
de: Webseitencheckergebnis

source: Page check results
de: Webseitencheckergebnisse

source: No broken websites found
de: Keine defekten Webseiten gefunden

source: Error Count
de: Fehleranzahl

source: Last updated
de: Zuletzt aktualisiert

source: Tag Key
de: Tag-Schlüssel

source: Error
de: Fehler

source: View details
de: Details anzeigen

source: %(displayed)s of <abbr title="All entries in database including fully covered">%(total)s</abbr> displayed.
de: %(displayed)s von <abbr title="Alle Einträge inklusive Einträge mit vollständigen Daten">%(total)s</abbr> angezeigt.

source: Remove city filter
de: Ortfilter entfernen

source: Address
de: Adresse

source: Coverage
de: Abdeckung

source: MISSING
de: FEHLT

source: Contact
de: Kontakt

source: Nothing found
de: Keine Einträge gefunden

source: Help keep OpenStreetMap data accurate and complete.
de: Hilf mit, die OpenStreetMap-Daten korrekt und vollständig zu halten.

source: Buschenschank with missing address, website, or an open fixme note
de: Buschenschank mit fehlender Adresse, Webseite oder offenem Fixme-Hinweis

source: Websites that failed to load on the last check
de: Webseiten, die beim letzten Check nicht erreichbar waren
